<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ObjectOrientedPractics.Model.Customer">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAEAAAAAAIAAAAAAAACAAAAAmAAAAA=</HashCode>
      <FileName>src\Model\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.Model.Item">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACIAAAACAAAAAEAAAAABQAAAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>src\Model\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.Service.CustomerFactory">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Service\CustomerFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.Service.IdGenerator">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>src\Service\IdGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.Service.ItemFactory">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Service\ItemFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.Service.ValueValidator">
    <Position X="7" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>src\Service\ValueValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.View.MainForm">
    <Position X="13.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AECAAAAAACABAAAAAACAAAACAAAAAAAAAAAAAAABBAA=</HashCode>
      <FileName>src\View\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.View.Tabs.CustomersTab">
    <Position X="5" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>BFIIQQAAACABGBCAAACAAgACIFAAAEAAMAABAQABACA=</HashCode>
      <FileName>src\View\Tabs\CustomersTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectOrientedPractics.View.Tabs.ItemsTab">
    <Position X="9.5" Y="4" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AVIgIAAQACgBAAAAAgiAAAAKoJABCVAEKCEAACoAACA=</HashCode>
      <FileName>src\View\Tabs\ItemsTab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>